{
  "ApiUrl": {
    "ApiProjectUrl": "https://localhost:7133/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
